{
  "name": "api-rest",
  "version": "0.0.1",
  "description": "Mi primera API REST",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "Alfonso Banda <benbanda07@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
